cricanalysis {

  paths {
    userHome = "/home/salik/Downloads/Cricket/"
  }

  folders {
    app = "cric-app/"
    data = "cric-data/"
    preparation = "preparation/"
    extraction = "extraction/"
    calculated = "calculated/"
  }

}